<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="52dp"
        android:layout_below="@+id/toolbar_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="344dp"
        android:layout_height="33dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:text="@string/copyright"
        android:textAlignment="center" />

</RelativeLayout>